micro_services_protobuf/notification_center/service.proto

syntax = "proto3";

package notification_center;

import "micro_services_protobuf/common.proto";
import "micro_services_protobuf/notification_center/apns.proto";
import "micro_services_protobuf/notification_center/wechat.proto";

service Apns {
    rpc SetUserApns(SetUserApnsRequest) returns (common.DefaultResponse);
    rpc SendNotificationToUser(SendApnsNotificationRequest) returns (common.DefaultResponse);
}

service Wechat {
    rpc SetUserOpenId(SetUserOpenIdRequest) returns (common.DefaultResponse);
    rpc HandleWechatServerEvent(HandleWechatServerEventRequest) returns (common.DefaultResponse);
}
