micro_services_protobuf/mycqu_service/mycqu_model.proto

syntax = "proto3";

package mycqu_service;

// 工具

// 由两个无符号整数表示的区间，用于标识节数起止或周数起止
message Period {
    uint32 start = 1;
    uint32 end = 2;
}

// mycqu模块

// 用户信息
message UserInfo {
    string name = 1;    // 姓名
    string id = 2;  // 统一身份认证号
    string code = 3;    // 学/工号
    string role = 4;    // 身份，已知取值有学生：student、教师：instructor
    string email = 5;   // 电子邮箱
    string phone_number = 6;    // 手机号
}

// card模块

// 某笔交易记录
message Bill {
    string name = 1;    // 账单名称
    uint32 date = 2;    // 交易日期（时间戳）
    string place = 3;   // 交易地点
    float tran_amount = 4;  // 交易金额
    float acc_amount = 5;   // 账户余额
}

// 校园卡信息
message Card {
    string id = 1;  // 校园卡id
    float amount = 2;   // 校园卡余额
}

// 水电费信息
message EnergyFees {
    float balance = 1;  // 水电费余额
    optional float electricity_subsidy = 2; // 电补助余额（仅虎溪校区回传）
    optional float water_subsidy = 3;   // 水补助余额（仅虎溪校区回传）
    optional float subsidies = 4;   // 补助余额（仅老校区回传）
}

// course模块

// 重庆大学学期信息
message CquSession {
    uint32 id = 1;  // 学期ID
    uint32 year = 2;    // 学期年份
    bool is_autumn = 3; // 是否为秋季学期
}

// 学期的一些额外信息
message CquSessionInfo {
    CquSession session = 1; // 对应学期
    optional uint32 begin_date = 2;  // 学期开始日期（时间戳）
    optional uint32 end_date = 3;    // 学期结束日期（时间戳）
}

// 课程信息
message Course {
    optional string name = 1;   // 课程名称
    optional string code = 2;   // 课程代码
    optional string course_num = 3; // 教学班号
    optional string dept = 4;   // 开课学院
    optional float credit = 5;  // 学分
    optional string instructor = 6; // 教师姓名
    optional CquSession session = 7;    // 开课学期
}

// 课程星期和节次
message CourseDayTime {
    uint32 weekday = 1;
    Period period = 2;
}

// 课表
message CourseTimetable {
    Course course = 1;  // 对应的课程
    optional uint32 stu_num = 2;    // 学生数
    optional string classroom = 3;  // 行课地点
    repeated Period weeks = 4;  // 行课周数，列表中每个元组 (a,b) 代表一个周数范围 a~b（包含 a, b），在单独的一周则有 b=a
    optional CourseDayTime day_time = 5;    // 行课的星期和节次，若时间是整周（如真实地占用整周的军训和某些实习、虚拟地使用一周的思修实践）则为空
    bool whole_week = 6;    // 是否真实地占用整周（如军训和某些实习是真实地占用、思修实践是“虚拟地占用”）
    optional string classroom_name = 7; // 行课教室名称
    repeated string expr_projects = 8;  // 实验课各次实验内容
}

// enroll模块

// 可选课程信息
message EnrollCourseInfo {
    string id = 1;  // 可选课程ID
    Course course = 2;  // 可选课程信息
    string category = 3;    // 可选课程类型，如：公共基础课，主修专业课，非限制选修课等
    string type = 4;    // 课程类别，如：主修专业课，通识教育课程等
    optional string enroll_sign = 5;    // 选课标识，如：已选，已选满等，当为空时标识无相关标记
    string course_nature = 6;   // 课程属性，如必修，选修等
    repeated string campus = 7; // 课程可选校区，如['D区'], ['A区', 'D区']等
}

// 可选具体课程上课时间、地点信息
message EnrollCourseTimetable {
    repeated Period weeks = 1;  // 上课周数
    optional CourseDayTime time = 2;    // 上课时间
    optional string pos = 3;    // 上课地点
}

// 可选具体课程（包含课程上课时间、上课教师、教室可容纳学生等信息）
message EnrollCourseItem {
    optional string id = 1; // 可选具体课程id，每个可选具体课程具有唯一id，部分从属课程该值为空
    optional string session_id = 2; // 可选具体课程所在学期ID，部分从属课程该值为空
    optional bool checked = 3;  // 是否已经选择该课程，部分从属课程该值为空
    optional string course_id = 4;  // 该具体课程所属课程ID，部分从属课程该值为空
    Course course = 5;  // 课程信息
    string type = 6;    // 具体课程类别，如：理论、实验
    optional uint32 selected_num = 7;   // 已选课程学生，部分从属课程该值为空
    optional uint32 capacity = 8;   // 该课程容量上限，部分从属课程该值为空
    repeated EnrollCourseItem children = 9; // 该课程从属课程列表，一般为理论课程的实验课
    optional string campus = 10;    // 所属校区，如D区，部分从属课程该值为空
    optional string parent_id = 11; // 所从属具体课程id，如果不存在从属关系，该值为空
    repeated EnrollCourseTimetable timetables = 12; // 该具体课程上课时间段
}

// exam模块

// 监考员信息
message Invigilator {
    string name = 1;    // 监考员姓名
    string dept = 2;    // 监考员所在学院（可能是简称，如: 数统）
}

// 考试信息
message Exam {
    Course course = 1;  // 考试对应的课程，其中学分（credit）、教师（instructor）、教学班号（course_num），可能无法获取（其值会设置为空）
    string batch = 2;   // 考试批次，如:非集中考试周
    uint32 batch_id = 3;    // 选课系统中考试批次的内部id
    string building = 4;    // 考场楼栋
    uint32 floor = 5;   // 考场楼层
    string room = 6;    // 考场地点
    uint32 stu_num = 7; // 考场人数
    string date = 8;    // 考试日期
    string start_time = 9;  // 考试开始时间
    string end_time = 10;   // 考试节数时间
    uint32 week = 11;   // 周次
    uint32 weekday = 12;    // 星期，0为周一，6为周日
    string stu_id = 13; // 考生学号
    uint32 seat_num = 14;   // 考生座号
    repeated Invigilator chief_invi = 15;   // 监考员
    repeated Invigilator asst_invi = 16;    // 副监考员
}

// score模块

// 成绩信息
message Score {
    CquSession session = 1; // 学期
    Course course = 2;  // 课程
    optional string score = 3;   // 成绩，可能为数字，也可能为字符（优、良等）
    string study_nature = 4;    // 初修/重修
    string course_nature = 5;   // 必修/选修
}

// 绩点排名信息
message GpaRanking {
    float gpa = 1;  // 学生总绩点
    float weighted_avg = 2; // 加权平均分
    optional float minor_gpa = 3;   // 辅修绩点
    optional float minor_weighted_avg = 4;  // 辅修加权平均分

    optional uint32 major_ranking = 5;  // 专业排名
    optional uint32 grade_ranking = 6;  // 年级排名
    optional uint32 class_ranking = 7;  // 班级排名
}

// library 模块

// 图书馆书籍相关信息
message BookInfo {
    optional uint64 id = 1;  // 书籍id
    string title = 2;   // 书籍名称
    string call_no = 3; // 书籍检索号
    string library_name = 4;    // 所属图书馆（如虎溪图书馆自然科学阅览室等）
    uint32 borrow_time = 5; // 借出时间
    optional string should_return_time = 6; // 应归还日期
    bool is_return = 7; // 是否被归还
    optional string return_time = 8;    // 归还时间
    uint32 renew_count = 9; // 续借次数
    bool can_renew = 10;   // 是否可被续借
}
