micro_services_protobuf/mycqu_service/mycqu_request_response.proto

syntax = "proto3";

package mycqu_service;

import "micro_services_protobuf/mycqu_service/mycqu_model.proto";

// 基础登陆信息
message BaseLoginInfo {
    string auth = 1;    // 用户账号
    string password = 2;    // 用户密码
}

// Card模块

// 获取账单回传值
message FetchBillResponse {
    repeated Bill bills = 1;    // 近30天的账单列表
}

// 获取水电费回传值
message FetchEnergyFeeRequest {
    BaseLoginInfo base_login_info = 1;  // 基础登陆信息
    bool is_hu_xi = 2;  // 是否获取虎溪校区水电费
    string room = 3;    // 宿舍代码
}

// Course 模块

// 获取全部学期信息回传值
message FetchAllSessionResponse {
    repeated CquSession sessions = 1;   // 多个学期信息
}

// 获取全部学期起止日期回传值
message FetchAllSessionInfoResponse {
    repeated CquSessionInfo session_infos = 1;  // 多个学期起止日期信息
}

// 获取课表请求值
message FetchCourseTimetableRequest {
    BaseLoginInfo base_login_info = 1;  // 基础登陆信息
    string code = 2;    // 学/工号
    CquSession session = 3; // 要查询的学期
}

// 获取课表回传值
message FetchCourseTimetableResponse {
    repeated CourseTimetable course_timetables = 1; // 多个课表信息
}

// 获取选课信息请求值
message FetchEnrollTimetableRequest {
    BaseLoginInfo base_login_info = 1;  // 基础登陆信息
    string code = 2;    // 学号
}

// enroll模块

// 获取可选课程信息请求值
message FetchEnrollCourseInfoRequest {
    BaseLoginInfo base_login_info = 1;  // 基础登陆信息
    bool is_major = 2;  // 是否获取主修可选课程
}

// 获取可选课程信息回传值
message FetchEnrollCourseInfoResponse {
    message EnrollCourseInfos {
        repeated EnrollCourseInfo info = 1;
    }
    map<string, EnrollCourseInfos> result = 1;
}

// 获取可选具体课程信息请求值
message FetchEnrollCourseItemRequest {
    BaseLoginInfo base_login_info = 1;  // 基础登陆信息
    string id = 2;  // 需要获取的课程ID（非Course Code）
    bool is_major = 3;  // 是否获取主修可选课程
}

// 获取可选具体课程信息回传值
message FetchEnrollCourseItemResponse {
    repeated EnrollCourseItem enroll_course_items = 1;
}

// exam 模块

// 获取考试信息请求值
message FetchExamRequest {
    BaseLoginInfo base_login_info = 1;  // 基础登陆信息
    string stu_id = 2;  // 学生学号
}

// 获取考试信息回传值
message FetchExamResponse {
    repeated Exam exams = 1;    // 考试信息
}

// Score 模块

// 获取成绩请求值
message FetchScoreRequest {
    BaseLoginInfo base_login_info = 1;  // 基础登陆信息
    bool is_minor = 2;  // 是否为辅修专业成绩
}

// 获取成绩回传值
message FetchScoreResponse {
    repeated Score scores = 1;  // 多个成绩信息
}

// Library 模块

// 查询书籍借阅信息请求值
message FetchBorrowBookRequest {
    BaseLoginInfo info = 1; // 基础登陆信息
    bool is_curr = 2;   // 是否为当前借阅信息
}

// 查询书籍借阅信息回传值
message FetchBorrowBookResponse {
    repeated BookInfo book_infos = 1;   // 多个借阅信息
}

// 续借书籍请求值
message RenewBookRequest {
    BaseLoginInfo info = 1; // 基础登陆信息
    string book_id = 2; // 书籍ID
}

// 续借书籍回传值
message RenewBookResponse {
    string message = 1; // 网站回传信息，success为成功
}
